<div th:replace="fragment/header :: header">...</div>
<body>
	<div style="padding: 0 30px">
		<div><a th:href="@{/}"><img th:src="@{/images/theme/storeicon.png}" width="75"
			height="60" />Return Home</a></div>
		<div><p th:text="${subTitle}" class=" label label-info"/></div>

		<p><form role="form" action="#" th:action="@{products}" method="post">
			<div class="form-group">
				<label for="name">Product Category:</label> 
				<select class="form-control" name="category" value="category">					 
					<option th:each="category : ${categoryNames}" th:value="${category}" th:text="${category}" />
				</select>
			</div>
			<div class="form-group">
				<label for="copay">Max Price: (Zero for no maximum)</label> 
				<input type="number" name="maxPrice" th:value="${maxPrice}" size="5" class="form-control"/>
			</div>
			<input type="submit" value="Submit" class="btn btn-primary" />
		</form></p>
 
		<table class="table table-striped table-hover" >
		  <thead>
			<tr >
				<th>Image</th>
				<th>Id</th>
				<th>Name</th>
				<th>Price</th>
				<th>Category</th>
				<th>Description</th>
			</tr>
			</thead>
			<tr th:each=" product : ${products}">
				<td><img th:src="${product.imageURI}" width="75" height="60" /></td>
				<td th:text="${product.id}"></td>
				<td th:text="${product.name}"></td>
				<td th:text="${product.price}"></td>
				<td th:text="${product.category}"></td>
				<td th:text="${product.description}"></td>
			</tr>
		</table>

	</div>
</body>