spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

server.port=8084
server.contextPath=/store

app.title=Online Store
app.home.title=${app.title} - Spring Boot
app.products.title=${app.title} - Product List